# Visitor_vardhaman

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/visitor_wayinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visitor_wayinfo/: MainActivity.kt
app/src/main/java/com/example/visitor_wayinfo/other/: Adapter_v.kt  ConnectionClass.kt  Demo.kt  NetworkChangeReceiver.kt  NetworkUtil.kt  SessionManager.kt  remain.kt  remlist.kt
app/src/main/res/drawable/: baseline_downloading_24.xml  cam_img.xml  ic_baseline_arrow_back_24.xml  qr.xml  toolbar_bg.xml
app/src/main/res/drawable/drawable/: bg_edt_white.xml  btn_reset_bg.xml  del.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_24.xml  spinner_bg.xml  tv_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_remain.xml  activity_test.xml  listitem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/visitor_wayinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
